<html>
<head>
<title></title>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
}

.header{
	background-color:#3C95a8;
	height:9vh;
	flex-basis:100vw;
display:flex;
flex-direction:row;
}
.icons{
	height:100%;
	justify-content:space-around;
	align-items:center;
	flex-basis:50vw;
	display:flex;
	flex-direction:row;
	font-size:1.3vw;
	font-family:fantasy;
	text-shadow:0 0 2px #000000;
	
}
a.href1,a.href2,a.href3,a.href4,a.href5,a.href6,a.href7,a.href9{
text-decoration:none;
color:white;
}
#logo{

	flex-basis:10vw;

}
.footer{
height:9vh;
width:100vw;
background-color:#3C95a8;
display:flex;
align-items:center;
justify-content:center;
font-size:1.4vw;
font-family:fantasy;
	text-shadow:0 0 2px #000000;
}
.middle{
display:flex;
height:82vh;
flex-basis:100vw;
align-items:center;
margin-left:5vw;
background-image:url('D:/website operational/contact us bg.png');
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:cover;
}
.text1{
	height:25vh;
	display:flex;
	flex-basis:35vw;
	background-color:#ffa500;
    flex-direction:column;
	justify-content:center;
	

}
#contact{
color:white;font-size:2.5vw;margin-left:2vw;
}
#mail{
color:white;font-size:1.5vw;margin-left:2vw;
}
@media (max-width:1024px){ 


body{
max-width:100vw;
max-height:100vh;
background-color:#000000;
}
.header{
writing-mode:vertical-lr;

flex:15;
height:91vh;
max-width:10vw;
background-color:#000000;
}
.middle{
height:91vh;
flex:85;
max-width:90vw;
margin-left:0;
justify-content:center;
background-image:url('CONTACT US BG.jpg');
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:cover;

}
.m1{
display:flex;
flex-direction:row;

}
.footer{
height:9vh;
max-width:100vw;
background-color:#000000;
display:flex;
align-items:center;
justify-content:center;
font-size:2vh;
font-family:fantasy;
	text-shadow:0 0 2px #000000;
	
}
.icons{

height:91%;

font-size:2vh;

	width:100%;
	
	

}
.text1{
justify-content:space-around;
height:45vh;
flex-basis:45vw;
background-color:#ef2648;
}
#contact{
color:white;font-size:5vw;margin-left:2vw;
}
}
</style>
</head>
<body>
<div class="m1">
<div class="header">
<div id="logo">
<img src="IT SOLUTION1.jpg" alt="Logo" style="height:100%;width:100%;">
</div>
<div class="icons">
&nbsp&nbsp&nbsp&nbsp<div><a href="homepage2.html"  class="href1">HOME</a></div>&nbsp&nbsp&nbsp&nbsp
<div><a href="courses.html" class="href3">COURSES</a></div>&nbsp&nbsp&nbsp&nbsp
<div><a href="Team.html" class="href4">TEAM</a></div>&nbsp&nbsp&nbsp&nbsp
<div><a href="about us.html" class="href5">ABOUT&nbspUS</a></div>&nbsp&nbsp&nbsp&nbsp
<div><a href="" class="href6">CONTACT&nbspUS</a></div>&nbsp&nbsp&nbsp&nbsp
</div>
</div>
<div class="middle">
<div class="text1">
<label id="contact" >CONTACT&nbspUS</label><br>
<label id="mail" >EMAIL-CYKA BLYAT</label>
</div>
</div>
</div>
<div class="footer">
<a href="terms and privacy policy.html" class="href7">Terms&nbsp&&nbspPrivacy&nbspPolicy&nbsp&nbsp|</a>&nbsp&nbsp<a href="contact us.html" class="href9">Powered&nbspBy&nbspIT&nbspSolutions</a>
</div>
</body>
</html>