<html>
<head>
<title></title>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
}

.header{
	background-color:#3C95a8;
	height:9vh;
	flex-basis:100vw;
display:flex;
flex-direction:row;
}
.icons{
	height:100%;
	justify-content:space-around;
	align-items:center;
	flex-basis:50vw;
	display:flex;
	flex-direction:row;
	font-size:1.3vw;
	font-family:fantasy;
	text-shadow:0 0 2px #000000;
	
}
a.href1,a.href4,a.href5,a.href6,a.href7,a.href9{
text-decoration:none;
color:white;
}
a.href3{
text-decoration:none;
color:#ffa500;
}
#logo{

	flex-basis:10vw;

}
.middle{
	
	display:flex;
	flex-direction:row;
	;
	height:82vh;
	flex-basis:100vw;
}
.txt{
display:flex;
height:82vh;
flex-basis:65vw;

align-items:center;
justify-content:center;
}
#img1{
height:82vh;
width:35vw;


	
}
#prog1{
font-family:impact;
font-size:2.5vw;
color:#ffa500;
}
#hr1{
background-color:#3c95a8;
border:0px;
height:2vh;
width:30vw;
}
.footer{
height:9vh;
width:100vw;
background-color:#3C95a8;
display:flex;
align-items:center;
justify-content:center;
font-size:1.4vw;
font-family:fantasy;
	text-shadow:0 0 2px #000000;
}
@media (max-width:1024px){ 


body{
max-width:100vw;
max-height:100vh;
background-color:#000000;
}
.header{
writing-mode:vertical-lr;

flex:15;
height:91vh;
max-width:10vw;
background-color:#000000;
}
.middle{
height:91vh;
flex:85;
max-width:90vw;
flex-direction:column;
background-color:#ffffff;
}
.m1{
display:flex;


}
.footer{
height:9vh;
max-width:100vw;
background-color:#000000;
display:flex;
align-items:center;
justify-content:center;
font-size:2vh;
font-family:fantasy;
	text-shadow:0 0 2px #000000;
	
}
a.href3{

color:#ef2648;
}
.icons{

height:91%;

font-size:2vh;

	width:100%;
	
	

}
#img1{

width:90vw;
height:70vh;
}
#prog1{
font-size:2.5vh;
color:#000000;
}
#hr1{
background-color:#ef2648;
height:1vh;
width:70vw;
}
.txt{
height:20vh;
flex-basis:90vw;

}
}
</style>
</head>
<body>
<div class="m1">
<div class="header">
<div id="logo">
<img src="D:/website operational/IT SOLUTION1.jpg" alt="Logo" style="height:100%;width:100%;">
</div>
<div class="icons">
&nbsp&nbsp&nbsp&nbsp<div><a href="homepage2.html"  class="href1">HOME</a></div>&nbsp&nbsp&nbsp&nbsp
<div><a href="" class="href3">COURSES</a></div>&nbsp&nbsp&nbsp&nbsp
<div><a href="Team.html" class="href4">TEAM</a></div>&nbsp&nbsp&nbsp&nbsp
<div><a href="about us.html" class="href5">ABOUT&nbspUS</a></div>&nbsp&nbsp&nbsp&nbsp
<div><a href="contact us.html" class="href6">CONTACT&nbspUS</a></div>&nbsp&nbsp&nbsp&nbsp
</div>
</div>

<div class="middle">
<div class="txt">
<div id="text1">
<label id="prog1">PROGRAMMING&nbsp&nbspLANGUAGES</label>
<hr id="hr1">
</div>
</div>
<div id="img1">

<img src="course.jpg" alt="" style="height:100%;width:100%;">

</div>

</div>
</div>
<div class="footer">
<a href="terms and privacy policy.html" class="href7">Terms&nbsp&&nbspPrivacy&nbspPolicy&nbsp&nbsp|</a>&nbsp&nbsp<a href="contact us.html" class="href9">Powered&nbspBy&nbspIT&nbspSolutions</a>
</div>
</body>
</html>