<html>
<head>
<title></title>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
}

.header{
	background-color:blue;
	height:9vh;
	width:100vw;
display:flex;
}
.icons{
	height:100%;
	justify-content:space-around;
	align-items:center;
	flex-basis:50vw;
	display:flex;
	flex-direction:row;
	font-size:1.3vw;
	
}
a.href1,a.href2,a.href3,a.href4,a.href5,a.href6,a.href7,a.href8{
text-decoration:none;
color:white;
}
#logo{

	width:10vw;

}
.middle{
background-image:url('D:/website operational/home page1.jpeg');
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:cover;
height:82vh;
width:100vw;
display:flex;
justify-content:center;
align-items:center;
}
.footer{
height:9vh;
width:100vw;
background-color:blue;
display:flex;
align-items:center;
justify-content:center;
font-size:1.4vw;
}
#read{
font-size:1.5vw;
color:white;
background-color:orange;
height:7vh;
width:;
display:flex;
align-items:center;

}
#heading{
font-size:5vw;
font-weight:bold;
font-style:;
color:white;
}

</style>
</head>
<body>
<div class="header">
<div id="logo">
<img src="D:/website operational/IT SOLUTION1.jpg" alt="Logo" style="height:100%;width:100%;">
</div>
<div class="icons">
<div><a href="" class="href1">HOME</a></div>
<div><a href="" class="href2">SERVICES</a></div>
<div><a href="" class="href3">COURSES</a></div>
<div><a href="" class="href4">TEAM</a></div>
<div><a href="" class="href5">ABOUT&nbspUS</a></div>
<div><a href="" class="href6">CONTACT&nbspUS</a></div>
</div>
</div>
<div class="middle">
<div class="betweentext">
<div id="heading">IT&nbspSOLUTION&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</div>
<div id="read">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspRaise&nbspThe&nbspBar&nbspof&nbspKnowledge</div>
</div>
</div>
<div class="footer">
<a href="" class="href7">Term</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="" class="href8">|&nbspPrivacy&nbspPolicy&nbsp|</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
</div>
</body>
</html>