<html>
<head>
<title>blah</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<script src="homepage.js"></script>
<style type="text/css">
*{
margin:0;
padding:0;
}
.hd{
flex-wra
width:100%;
height:8%;
background-color:#142A30;
}
#logo{
float:left;
height:100%;
width:12%;
}
.home{
margin-left:15%;
height:100%;
width:50%;
font-size:100%;
position:relative;
}
a.href1,a.href2,a.href3,a.href4{
text-decoration:none;
	color:white;
}
#img1{
height:100%;
width:100%;
}
body{
background-color:#001133;
}
.banner{
margin-top:5%;
height:50%;
width:100%;
background-image:url('D:/website operational/Banner.png');
background-repeat:no-repeat;
background-size:cover;
}
#box1{
width:10%;
height:10%;
background-color:yellow;
display:flex;
}

</style>
</head>
<body>
<div class="hd">
<div id="logo">
<img id="img1" src="D:/website operational/logo1.png" alt="IT SOLUTIONS">
</div>
<div class="home">

<div id="home1"  style="position:absolute;top:30%;left:10px;background-color:yellow;"><a href="" class="href1">HOME</a></div>
<div  style="position:absolute;top:30%;left:100px;"><a href="" class="href2">COURSES</a></div>
<div  style="position:absolute;top:30%;left:230px;"><a href="" class="href4">ABOUT US</a></div>
<div  style="position:absolute;top:30%;left:370px;"><a href="" class="href3">CONTACT US</a></div>

</div>
</div>
<div class="banner">

</div>
<div id="content">
jfjfosjfsdjflkjflksdjfglkjglkjgl;dkjg;lkjgdalglkjglkjglkjglkjglkjgldkjgldkjgl
lkfgvjdljglkjglfkjgl;akjgdlkjgdlkgjalkgjalkgjldkgjdlkgjlkjgldkjgldkjgfldkjglfdk
lfgkldfjglkdfjglkjglakjglakjglkgjlkgjlkgjlakgjlkgjlkgjlfkjglkgjlkdfjglakjgl
fgjkfjglkajgl;akjga;lkjglkgjlgkjalkgjlkgjldfkjgkdfghfgrjhgfjkdhgkjfhgkhgfdhgdkjgh
ajghhgkjahgkhfkjfhdkjhgidjghdkfjghdkjghakjghkjghkdjhgakjhgakjghdkjghkjghkdjghkdjghkjg
</div>
</body>
</html>