<html>
<head>
<title></title>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
}

.header{
	background-color:#3C95a8;
	height:9vh;
	flex-basis:100vw;
display:flex;
flex-direction:row;
}
.icons{
	height:100%;
	justify-content:space-around;
	align-items:center;
	flex-basis:50vw;
	display:flex;
	flex-direction:row;
	font-size:1.3vw;
	font-family:fantasy;
	text-shadow:0 0 2px #000000;
}
a.href1,a.href3,a.href5,a.href6,a.href7,a.href9{
text-decoration:none;
color:white;
}
a.href4{
text-decoration:none;
color:#ffa500;
}
#logo{

	flex-basis:10vw;

}
.middle{
	background-image:url('D:/website operational/team bg.png');
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:cover;
	height:82vh;
	display:flex;
	flex-basis:100vw;
	align-items:center;
    justify-content:center;
}
.imgtxt{
	display:flex;
	flex-basis:45vw;
	height:60vh;
	background-color:white;
    flex-direction:row;

	
}
.img1{
	
    display:flex;
	margin-left:1.5vw;
	flex-direction:column;



}
.img2{
	
	display:flex;
flex-direction:column;

}
.img3{

	display:flex;
	flex-direction:column;
	
margin-right:1.5vw;
}
#im1,#im2,#im3{
height:80%;width:80%;
}
#tap1,#sh1,#ar1{
font-family:impact;
font-size:1.4vw;
}
#sh2,#ar2,#tap2{
font-size:1vw;
}
#imag1,#imag2,#imag3{
max-height:45vh;
justify-content:center;
align-items:center;
display:flex;
}
#txt1,#txt2,#txt3{
max-height:15vh;
justify-content:center;
align-items:center;
flex-direction:column;
display:flex;
}
.footer{
height:9vh;
width:100vw;
background-color:#3C95a8;
display:flex;
align-items:center;
justify-content:center;
font-size:1.4vw;
font-family:fantasy;
	text-shadow:0 0 2px #000000;
}
@media (max-width:1024px){ 


body{
max-width:100vw;
max-height:100vh;
background-color:#000000;
}
.header{
writing-mode:vertical-lr;

flex:15;
height:91vh;
max-width:10vw;
background-color:#000000;
}
.middle{
height:91vh;
flex:85;
max-width:90vw;
background-image:url('TEAM BG.jpg');
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:cover;

}
.m1{
display:flex;
flex-direction:row;

}
.footer{
height:9vh;
max-width:100vw;
background-color:#000000;
display:flex;
align-items:center;
justify-content:center;
font-size:2vh;
font-family:fantasy;
	text-shadow:0 0 2px #000000;
	
}
a.href4{

color:#ef2648;
}
.icons{

height:91%;

font-size:2vh;

	width:100%;
	
	

}

.imgtxt{

    flex-basis:75vw;
	height:78vh;
	flex-direction:column;
 
   justify-content:center;
}
.img1{



margin:0;
flex-direction:row;
height:26vh;

}
.img2{
height:26vh;
flex-direction:row;
}
.img3{

margin:0;
flex-direction:row;
height:26vh;
}
#im1,#im2,#im3{
height:60%;width:100%;
}
#tap1,#sh1,#ar1{

font-size:4vw;
}
#sh2,#ar2,#tap2{
font-size:3.5vw;
}
#imag1,#imag2,#imag3{
max-width:50vw;
height:26vh;
}
#txt1,#txt2,#txt3{

max-width:25vw;
margin-top:5vh;
}
}
</style>
</head>
<body>
<div class="m1">
<div class="header">
<div id="logo">
<img src="D:/website operational/IT SOLUTION1.jpg" alt="Logo" style="height:100%;width:100%;">
</div>
<div class="icons">
&nbsp&nbsp&nbsp&nbsp<div><a href="homepage2.html"  class="href1">HOME</a></div>&nbsp&nbsp&nbsp&nbsp
<div><a href="courses.html" class="href3">COURSES</a></div>&nbsp&nbsp&nbsp&nbsp
<div><a href="" class="href4">TEAM</a></div>&nbsp&nbsp&nbsp&nbsp
<div><a href="about us.html" class="href5">ABOUT&nbspUS</a></div>&nbsp&nbsp&nbsp&nbsp
<div><a href="contact us.html" class="href6">CONTACT&nbspUS</a></div>&nbsp&nbsp&nbsp&nbsp
</div>
</div>
<div class="middle">
<div class="imgtxt">
<div class="img1">
<div id="imag1">
<center>

<img src="SHYAM WEBSITE copy.jpg" alt="" id="im1">

</center>
</div>
<div id="txt1">

<label id="sh1">Chief&nbspSponsor</label>
<label id="sh2">Chief&nbspSponsor</label>

</div>

</div>
<div class="img2">
<div id="imag2">
<center>

<img src="ARPAN copy.jpg" alt="" id="im2">
</center>
</div>
<div id="txt2">

<label id="ar1">Chief&nbspSponsor</label>
<label id="ar2">Chief&nbspSponsor</label>

</div>

</div>
<div class="img3">
<div id="imag3">
<center>

<img src="TAPAS SIR WEBSITE copy.jpg" alt="" id="im3">
</center>
</div>
<div id="txt3">

<label id="tap1">Chief&nbspSponsor</label>
<label id="tap2">Chief&nbspSponsor</label>

</div>
</div>
</div>
</div>
</div>
<div class="footer">
<a href="terms and privacy policy.html" class="href7">Terms&nbsp&&nbspPrivacy&nbspPolicy&nbsp&nbsp|</a>&nbsp&nbsp<a href="contact us.html" class="href9">Powered&nbspBy&nbspIT&nbspSolutions</a>
</div>
</body>
</html>