<html>
<head>
<title></title>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
}

.header{
	background-color:#3C95a8;
	height:9vh;
	flex-basis:100vw;
display:flex;
flex-direction:row;
}
.icons{
	height:100%;
	justify-content:space-around;
	align-items:center;
	flex-basis:50vw;
	display:flex;
	flex-direction:row;
	font-size:1.3vw;
	font-family:fantasy;
	text-shadow:0 0 2px #000000;
	
}
a.href1,a.href3,a.href4,a.href5,a.href6,a.href9{
text-decoration:none;
color:white;
}
a.href7{
text-decoration:none;
color:#ffa500;
}
#logo{

	flex-basis:10vw;

}
.footer{
height:9vh;
width:100vw;
background-color:#3C95a8;
display:flex;
align-items:center;
justify-content:center;
font-size:1.4vw;
font-family:fantasy;
	text-shadow:0 0 2px #000000;
}
.middle{
display:flex;
height:82vh;
flex-basis:100vw;
align-items:center;
background-image:url('D:/website operational/term and privacy.jpg');
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:cover;
}
.text1{
	display:flex;
	margin-left:40vw;
	height:70vh;
	flex-basis:38vw;
	background-color:#ffa500;
	flex-direction:column;
}
#priv{
color:white;font-size:2.5vw;text-align:right;margin-right:3vw;margin-top:4vh;
}
#hr1{
color:white;background-color:white;border:none;height:1vh;width:32vw;margin-left:3vw;
}
#ter{
color:white;font-size:2.5vw;text-align:right;margin-right:3vw;margin-top:25vh;
}
#hr2{
color:white;background-color:white;border:none;height:1vh;width:32vw;margin-left:3vw;
}
@media (max-width:1024px){ 


body{
max-width:100vw;
max-height:100vh;
background-color:#000000;
}
.header{
writing-mode:vertical-lr;

flex:15;
height:91vh;
max-width:10vw;
background-color:#000000;
}
.middle{
height:91vh;
flex:85;
max-width:90vw;
justify-content:center;
background-image:url('PRIVACY POLICY AND TERMS BG.jpg');
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:cover;

}
.m1{
display:flex;
flex-direction:row;

}
.footer{
height:9vh;
max-width:100vw;
background-color:#000000;
display:flex;
align-items:center;
justify-content:center;
font-size:2vh;
font-family:fantasy;
	text-shadow:0 0 2px #000000;
	
}
a.href7{

color:#ef2648;
}
.icons{

height:91%;

font-size:2vh;

	width:100%;
	
	

}
.text1{
margin-left:0;
height:45vh;
	flex-basis:70vw;
	background-color:#ef2648;
}
#priv{
color:white;font-size:5vw;text-align:right;margin-right:3vw;margin-top:4vh;
}
#hr1{
margin-left:0;margin-right:3vw;color:white;background-color:white;border:none;height:1vh;width:8vw;
}
#ter{
color:white;font-size:5vw;text-align:right;margin-right:3vw;margin-top:25vh;
}
#hr2{
color:white;background-color:white;border:none;height:1vh;width:32vw;margin-left:3vw;
}
}
</style>
</head>
<body>
<div class="m1">
<div class="header">
<div id="logo">
<img src="D:/website operational/IT SOLUTION1.jpg" alt="Logo" style="height:100%;width:100%;">
</div>
<div class="icons">
&nbsp&nbsp&nbsp&nbsp<div><a href="homepage2.html"  class="href1">HOME</a></div>&nbsp&nbsp&nbsp&nbsp
<div><a href="courses.html" class="href3">COURSES</a></div>&nbsp&nbsp&nbsp&nbsp
<div><a href="Team.html" class="href4">TEAM</a></div>&nbsp&nbsp&nbsp&nbsp
<div><a href="about us.html" class="href5">ABOUT&nbspUS</a></div>&nbsp&nbsp&nbsp&nbsp
<div><a href="contact us.html" class="href6">CONTACT&nbspUS</a></div>&nbsp&nbsp&nbsp&nbsp
</div>
</div>
<div class="middle">
<div class="text1">
<label id="priv" >PRIVACY&nbspPOLICY&nbsp</label>
<hr id="hr1" >

<label id="ter" >TERMS&nbspAND&nbspCONDITION</label>
<hr id="hr2" >
</div>
</div>
</div>
<div class="footer">
<a href="" class="href7">Terms&nbsp&&nbspPrivacy&nbspPolicy&nbsp&nbsp|</a>&nbsp&nbsp<a href="contact us.html" class="href9">Powered&nbspBy&nbspIT&nbspSolutions</a>
</div>
</body>
</html>